11-1
(ア)　含まない
(イ)　等価　※等価判定＝文字列の内容が一致するか。等値判定は別
(ウ)　ある文字列を、別の文字列にまるごとコピーする
(エ)　strcat

11-2
11r-2.c

11-3
(1)※注意：\0も含めて使用領域とみなす。
　a：使用領域＝1000〜1005番地、使用可能領域＝1000〜1005番地
　b：使用領域＝2000番地、使用可能領域＝2000〜2005番地
　　→char型に0を代入した時点で、それ以降は無効となる。
　　→番地は6個　※既に1文字目に0があるので終端文字が自動で設定されない。
　c：使用領域＝3004〜3006番地、使用可能領域＝3000〜3009番地
　　→calloc関数を使用したことで0で初期化されている。
　　→「char* c = heap + 4」より、cの番地が3004となる
　　→2つの文字を入れたので、終端文字を含めて3つの番地が使われている
(2)
現象：文字列5番目以降の要素にアクセスするが、文字列の終端文字が無いのでオーバーランが発生する。
理由：この演算後にc(c[0])が示す番地は、b[4]のある3004番地である。ここでcを表示しようとすると、bの2番目以降には\0がないので、オーバーランが発生することになる。
